# demo-lambda

./: dependency-reduced-pom.xml  output-sam.yaml  pom.xml  sam copy.yaml  sam.yaml
src/main/java/com/example/demo/: Config.java  DemoApplication.java  Facebook.java  Instagram.java  LambdaHandler.java  ParseSMResponse.java  Response.java  SmController.java  Twitter.java
